# SimpleMenus

./: .gitignore  README.md  pom.xml
src/main/java/: Menu.java  MenuOption.java  MenuText.java
src/main/java/dev/bazza/simplemenus/objects/: Menu.java  MenuAction.java  MenuOption.java  MenuText.java
src/main/java/dev/bazza/simplemenus/utils/: TextUtils.java
src/main/java/objects/: Menu.java  MenuAction.java  MenuOption.java  MenuText.java
src/main/java/utils/: TextUtils.java
src/test/java/: Main.java
src/test/java/examples/: ExampleUsage.java
