<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.bazza</groupId>
    <artifactId>SimpleMenus</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <name>Simple Menus</name>
    <description>Easy Java menus.</description>

    <repositories>
        <!-- Used for private GitHub-Repositories. Needed for JColor -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.diogonunes/JColor -->
        <dependency>
            <groupId>com.github.dialex</groupId>
            <artifactId>JColor</artifactId>
            <version>v5.1.0</version>
        </dependency>

    </dependencies>

</project>